Section "Device"
	Identifier "AMD"
	Driver "amdgpu"
	# 8-bit or 10-bit colors 24 or 30   
	# Using 10-bit breaks Chromium and Chrome
#	DefaultDepth    24
	Option "TearFree" "1"
	Option "VariableRefresh" "true"
EndSection
