# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/gpg

# Last Substitute Search Pattern:
~MSle0&eeffff

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1598570615,,"wq"
:q
|2,0,1598570243,,"q"
:w
|2,0,1598193207,,"w"
:s /eeffff/a89984/g
|2,0,1598185836,,"s /eeffff/a89984/g"
:%s //g
|2,0,1598185753,,"%s //g"
:%s /212121/282828/g
|2,0,1598185733,,"%s /212121/282828/g"
:W
|2,0,1598143433,,"W"
:vs dwm.c
|2,0,1598143401,,"vs dwm.c"
:q!
|2,0,1598140425,,"q!"
:vs st.c
|2,0,1598126106,,"vs st.c"
:Q
|2,0,1598125987,,"Q"
:sp config.def.h
|2,0,1598125878,,"sp config.def.h"
:164
|2,0,1598125835,,"164"
:Wq
|2,0,1598125640,,"Wq"
:202
|2,0,1598125532,,"202"
:sp config.h
|2,0,1598125524,,"sp config.h"
:sp
|2,0,1598125519,,"sp"
:44
|2,0,1598125257,,"44"
:sp st.c
|2,0,1598125251,,"sp st.c"
:vs
|2,0,1597966985,,"vs"
:156
|2,0,1597966947,,"156"
:sp dwm.c
|2,0,1597966939,,"sp dwm.c"
:1
|2,0,1597794064,,"1"
:wq!
|2,0,1597716422,,"wq!"
:704
|2,0,1597628211,,"704"
:1884
|2,0,1597626263,,"1884"
:421
|2,0,1597625809,,"421"
:237
|2,0,1597625724,,"237"
:gg
|2,0,1597590952,,"gg"
:439
|2,0,1597590791,,"439"
:714
|2,0,1597585021,,"714"
:125
|2,0,1597585338,,"125"
:703
|2,0,1597517594,,"703"
:ew
|2,0,1597449699,,"ew"
:170
|2,0,1597279016,,"170"

# Search String History (newest to oldest):
?/gpg
|2,1,1598570242,47,"gpg"
?/autost
|2,1,1598569456,47,"autost"
?/util
|2,1,1598311566,47,"util"
? \s\+$
|2,1,1598197346,,"\\s\\+$"
??w
|2,1,1598191694,63,"w"
?/i
|2,1,1598197185,47,"i"
? eeffff
|2,1,1598185836,,"eeffff"
?/eef
|2,1,1598185833,47,"eef"
?/eeff
|2,1,1598185828,47,"eeff"
?/eeffff
|2,1,1598185807,47,"eeffff"
? 212121
|2,1,1598185733,,"212121"
? @$
|2,1,1598148413,,"@$"
?/NumTags
|2,1,1598143447,47,"NumTags"
?/zoom
|2,1,1598143409,47,"zoom"
?/inclu
|2,1,1598126815,47,"inclu"
?/colors
|2,1,1598126743,47,"colors"
?/ksc
|2,1,1598126121,47,"ksc"
?/kscrol
|2,1,1598126114,47,"kscrol"
?/MouseK
|2,1,1598125884,47,"MouseK"
?/Page
|2,1,1598125506,47,"Page"
?/smart
|2,1,1598123955,47,"smart"
?/statuscmd
|2,1,1597967770,47,"statuscmd"
?/spawn
|2,1,1597967618,47,"spawn"
?/buttonpress(
|2,1,1597967100,47,"buttonpress("
?/stext
|2,1,1597967055,47,"stext"
?/bh =
|2,1,1597966591,47,"bh ="
?/alpha
|2,1,1597794972,47,"alpha"
?/defaultbg
|2,1,1597794074,47,"defaultbg"
?/color
|2,1,1597794014,47,"color"
?/pad
|2,1,1597717118,47,"pad"
?/horizpadbar
|2,1,1597716859,47,"horizpadbar"
?/status
|2,1,1597626227,47,"status"
?/copyvalid
|2,1,1597626100,47,"copyvalid"
?/updatestatus(void
|2,1,1597625968,47,"updatestatus(void"
?/raws
|2,1,1597625752,47,"raws"
?/:
|2,1,1597625721,47,":"
??:
|2,1,1597624279,63,":"
?/| aw
|2,1,1597604883,47,"| aw"
?//i//
|2,1,1597604196,47,"/i//"
?/getdwmblockspid
|2,1,1597590980,47,"getdwmblockspid"
?/getdwmbl
|2,1,1597590947,47,"getdwmbl"
?/stex
|2,1,1597590044,47,"stex"
?/sigch
|2,1,1597590015,47,"sigch"
?/focus
|2,1,1597589977,47,"focus"
??q
|2,1,1597585517,63,"q"
?/border
|2,1,1597519219,47,"border"
?/cyan
|2,1,1597518959,47,"cyan"
??wq
|2,1,1597449696,63,"wq"
? \<exec\>
|2,1,1597449088,,"\\<exec\\>"
?/s
|2,1,1597279013,47,"s"
?/tile(Mon
|2,1,1597198910,47,"tile(Mon"
?/dmen
|2,1,1597196434,47,"dmen"
?/ft2
|2,1,1597194353,47,"ft2"
?/term
|2,1,1597193226,47,"term"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	    { 0,              XF86XK_AudioLowerVolume, spawn,          SHCMD("pamixer --allow-boost -d 3; kill -44 $(pidof dwmblocks)") },
|3,0,0,1,1,0,1598569236,"    { 0,              XF86XK_AudioLowerVolume, spawn,          SHCMD(\"pamixer --allow-boost -d 3; kill -44 $(pidof dwmblocks)\") },"
""1	LINE	0
	    ðŸ›‘: not charging
|3,1,1,1,1,0,1598570377,"    ðŸ›‘: not charging"
"2	LINE	0
	    â™»: stagnant charge
|3,0,2,1,1,0,1598570377,"    â™»: stagnant charge"
"3	LINE	0
	    ðŸ”Œ: charging
|3,0,3,1,1,0,1598570376,"    ðŸ”Œ: charging"
"4	LINE	0
	    âš¡: charged
|3,0,4,1,1,0,1598570375,"    âš¡: charged"
"5	LINE	0
	    â—: battery very lo!
|3,0,5,1,1,0,1598570375,"    â—: battery very lo!"
"6	LINE	0
	
|3,0,6,1,1,0,1598569241,""
"7	LINE	0
	 */
|3,0,7,1,1,0,1598126771," */"
"8	LINE	0
	 * foreground, background, cursor, reverse cursor
|3,0,8,1,1,0,1598126770," * foreground, background, cursor, reverse cursor"
"9	LINE	0
	 * Default colors (colorname index)
|3,0,9,1,1,0,1598126769," * Default colors (colorname index)"
"-	CHAR	0
	"
|3,0,36,0,1,0,1598484318,"\""

# File marks:
'0  15  175  ~/.local/bin/battery
|4,48,15,175,1598570615,"~/.local/bin/battery"
'1  7  4  ~/.local/bin/battery
|4,49,7,4,1598570589,"~/.local/bin/battery"
'2  7  4  ~/.local/bin/battery
|4,50,7,4,1598570589,"~/.local/bin/battery"
'3  7  19  ~/.local/bin/battery
|4,51,7,19,1598570396,"~/.local/bin/battery"
'4  7  19  ~/.local/bin/battery
|4,52,7,19,1598570396,"~/.local/bin/battery"
'5  20  0  ~/.local/bin/battery
|4,53,20,0,1598570293,"~/.local/bin/battery"
'6  15  0  ~/.local/bin/battery
|4,54,15,0,1598570293,"~/.local/bin/battery"
'7  20  0  ~/.local/bin/battery
|4,55,20,0,1598570293,"~/.local/bin/battery"
'8  15  0  ~/.local/bin/battery
|4,56,15,0,1598570293,"~/.local/bin/battery"
'9  20  0  ~/.local/bin/battery
|4,57,20,0,1598570293,"~/.local/bin/battery"

# Jumplist (newest first):
-'  15  175  ~/.local/bin/battery
|4,39,15,175,1598570615,"~/.local/bin/battery"
-'  7  4  ~/.local/bin/battery
|4,39,7,4,1598570600,"~/.local/bin/battery"
-'  7  4  ~/.local/bin/battery
|4,39,7,4,1598570589,"~/.local/bin/battery"
-'  7  19  ~/.local/bin/battery
|4,39,7,19,1598570396,"~/.local/bin/battery"
-'  15  0  ~/.local/bin/battery
|4,39,15,0,1598570347,"~/.local/bin/battery"
-'  15  0  ~/.local/bin/battery
|4,39,15,0,1598570347,"~/.local/bin/battery"
-'  20  0  ~/.local/bin/battery
|4,39,20,0,1598570293,"~/.local/bin/battery"
-'  20  0  ~/.local/bin/battery
|4,39,20,0,1598570293,"~/.local/bin/battery"
-'  20  0  ~/.local/bin/battery
|4,39,20,0,1598570293,"~/.local/bin/battery"
-'  1  0  ~/.local/opt/fonts/libxft-bgra/PKGBUILD
|4,39,1,0,1598570243,"~/.local/opt/fonts/libxft-bgra/PKGBUILD"
-'  1  0  ~/.local/opt/fonts/libxft-bgra/PKGBUILD
|4,39,1,0,1598570243,"~/.local/opt/fonts/libxft-bgra/PKGBUILD"
-'  1  0  ~/.local/opt/fonts/libxft-bgra/PKGBUILD
|4,39,1,0,1598570243,"~/.local/opt/fonts/libxft-bgra/PKGBUILD"
-'  1  0  ~/.local/opt/fonts/libxft-bgra/PKGBUILD
|4,39,1,0,1598570243,"~/.local/opt/fonts/libxft-bgra/PKGBUILD"
-'  1  0  ~/.local/opt/fonts/libxft-bgra/PKGBUILD
|4,39,1,0,1598570243,"~/.local/opt/fonts/libxft-bgra/PKGBUILD"
-'  1  0  ~/.local/opt/fonts/libxft-bgra/PKGBUILD
|4,39,1,0,1598570243,"~/.local/opt/fonts/libxft-bgra/PKGBUILD"
-'  1  0  ~/.local/opt/fonts/libxft-bgra/PKGBUILD
|4,39,1,0,1598570243,"~/.local/opt/fonts/libxft-bgra/PKGBUILD"
-'  1  0  ~/.local/opt/fonts/libxft-bgra/PKGBUILD
|4,39,1,0,1598570243,"~/.local/opt/fonts/libxft-bgra/PKGBUILD"
-'  1  0  ~/.local/opt/fonts/libxft-bgra/PKGBUILD
|4,39,1,0,1598570243,"~/.local/opt/fonts/libxft-bgra/PKGBUILD"
-'  1  0  ~/.local/opt/fonts/libxft-bgra/PKGBUILD
|4,39,1,0,1598570243,"~/.local/opt/fonts/libxft-bgra/PKGBUILD"
-'  1  0  ~/.local/opt/fonts/libxft-bgra/PKGBUILD
|4,39,1,0,1598570243,"~/.local/opt/fonts/libxft-bgra/PKGBUILD"
-'  1  0  ~/.local/opt/fonts/libxft-bgra/PKGBUILD
|4,39,1,0,1598570243,"~/.local/opt/fonts/libxft-bgra/PKGBUILD"
-'  1  0  ~/.local/opt/fonts/libxft-bgra/PKGBUILD
|4,39,1,0,1598570243,"~/.local/opt/fonts/libxft-bgra/PKGBUILD"
-'  1  0  ~/.local/opt/fonts/libxft-bgra/PKGBUILD
|4,39,1,0,1598570243,"~/.local/opt/fonts/libxft-bgra/PKGBUILD"
-'  1  0  ~/.local/opt/fonts/libxft-bgra/PKGBUILD
|4,39,1,0,1598570243,"~/.local/opt/fonts/libxft-bgra/PKGBUILD"
-'  1  0  ~/.local/opt/fonts/libxft-bgra/PKGBUILD
|4,39,1,0,1598570243,"~/.local/opt/fonts/libxft-bgra/PKGBUILD"
-'  20  0  ~/.local/bin/battery
|4,39,20,0,1598570086,"~/.local/bin/battery"
-'  20  0  ~/.local/bin/battery
|4,39,20,0,1598570086,"~/.local/bin/battery"
-'  9  59  ~/.local/opt/st/config.h
|4,39,9,59,1598570050,"~/.local/opt/st/config.h"
-'  9  59  ~/.local/opt/st/config.h
|4,39,9,59,1598570050,"~/.local/opt/st/config.h"
-'  9  59  ~/.local/opt/st/config.h
|4,39,9,59,1598570050,"~/.local/opt/st/config.h"
-'  9  59  ~/.local/opt/st/config.h
|4,39,9,59,1598570050,"~/.local/opt/st/config.h"
-'  9  59  ~/.local/opt/st/config.h
|4,39,9,59,1598570050,"~/.local/opt/st/config.h"
-'  9  59  ~/.local/opt/st/config.h
|4,39,9,59,1598570050,"~/.local/opt/st/config.h"
-'  9  59  ~/.local/opt/st/config.h
|4,39,9,59,1598570050,"~/.local/opt/st/config.h"
-'  9  59  ~/.local/opt/st/config.h
|4,39,9,59,1598570050,"~/.local/opt/st/config.h"
-'  9  59  ~/.local/opt/st/config.h
|4,39,9,59,1598570050,"~/.local/opt/st/config.h"
-'  9  59  ~/.local/opt/st/config.h
|4,39,9,59,1598570050,"~/.local/opt/st/config.h"
-'  9  59  ~/.local/opt/st/config.h
|4,39,9,59,1598570050,"~/.local/opt/st/config.h"
-'  9  59  ~/.local/opt/st/config.h
|4,39,9,59,1598570050,"~/.local/opt/st/config.h"
-'  9  59  ~/.local/opt/st/config.h
|4,39,9,59,1598570050,"~/.local/opt/st/config.h"
-'  9  59  ~/.local/opt/st/config.h
|4,39,9,59,1598570050,"~/.local/opt/st/config.h"
-'  9  59  ~/.local/opt/st/config.h
|4,39,9,59,1598570050,"~/.local/opt/st/config.h"
-'  9  59  ~/.local/opt/st/config.h
|4,39,9,59,1598570050,"~/.local/opt/st/config.h"
-'  9  59  ~/.local/opt/st/config.h
|4,39,9,59,1598570050,"~/.local/opt/st/config.h"
-'  9  59  ~/.local/opt/st/config.h
|4,39,9,59,1598570050,"~/.local/opt/st/config.h"
-'  9  59  ~/.local/opt/st/config.h
|4,39,9,59,1598570050,"~/.local/opt/st/config.h"
-'  9  59  ~/.local/opt/st/config.h
|4,39,9,59,1598570050,"~/.local/opt/st/config.h"
-'  9  59  ~/.local/opt/st/config.h
|4,39,9,59,1598570050,"~/.local/opt/st/config.h"
-'  9  59  ~/.local/opt/st/config.h
|4,39,9,59,1598570050,"~/.local/opt/st/config.h"
-'  9  59  ~/.local/opt/st/config.h
|4,39,9,59,1598570050,"~/.local/opt/st/config.h"
-'  9  59  ~/.local/opt/st/config.h
|4,39,9,59,1598570050,"~/.local/opt/st/config.h"
-'  9  59  ~/.local/opt/st/config.h
|4,39,9,59,1598570050,"~/.local/opt/st/config.h"
-'  9  59  ~/.local/opt/st/config.h
|4,39,9,59,1598570050,"~/.local/opt/st/config.h"
-'  9  59  ~/.local/opt/st/config.h
|4,39,9,59,1598570050,"~/.local/opt/st/config.h"
-'  9  59  ~/.local/opt/st/config.h
|4,39,9,59,1598570050,"~/.local/opt/st/config.h"
-'  9  59  ~/.local/opt/st/config.h
|4,39,9,59,1598570050,"~/.local/opt/st/config.h"
-'  9  59  ~/.local/opt/st/config.h
|4,39,9,59,1598570050,"~/.local/opt/st/config.h"
-'  9  59  ~/.local/opt/st/config.h
|4,39,9,59,1598570050,"~/.local/opt/st/config.h"
-'  9  59  ~/.local/opt/st/config.h
|4,39,9,59,1598570050,"~/.local/opt/st/config.h"
-'  9  59  ~/.local/opt/st/config.h
|4,39,9,59,1598570050,"~/.local/opt/st/config.h"
-'  9  59  ~/.local/opt/st/config.h
|4,39,9,59,1598570050,"~/.local/opt/st/config.h"
-'  9  59  ~/.local/opt/st/config.h
|4,39,9,59,1598570050,"~/.local/opt/st/config.h"
-'  9  59  ~/.local/opt/st/config.h
|4,39,9,59,1598570050,"~/.local/opt/st/config.h"
-'  9  59  ~/.local/opt/st/config.h
|4,39,9,59,1598570050,"~/.local/opt/st/config.h"
-'  9  59  ~/.local/opt/st/config.h
|4,39,9,59,1598570050,"~/.local/opt/st/config.h"
-'  9  59  ~/.local/opt/st/config.h
|4,39,9,59,1598570050,"~/.local/opt/st/config.h"
-'  9  59  ~/.local/opt/st/config.h
|4,39,9,59,1598570050,"~/.local/opt/st/config.h"
-'  9  59  ~/.local/opt/st/config.h
|4,39,9,59,1598570050,"~/.local/opt/st/config.h"
-'  9  59  ~/.local/opt/st/config.h
|4,39,9,59,1598570050,"~/.local/opt/st/config.h"
-'  9  59  ~/.local/opt/st/config.h
|4,39,9,59,1598570050,"~/.local/opt/st/config.h"
-'  9  59  ~/.local/opt/st/config.h
|4,39,9,59,1598570050,"~/.local/opt/st/config.h"
-'  9  59  ~/.local/opt/st/config.h
|4,39,9,59,1598570050,"~/.local/opt/st/config.h"
-'  9  59  ~/.local/opt/st/config.h
|4,39,9,59,1598570050,"~/.local/opt/st/config.h"
-'  9  59  ~/.local/opt/st/config.h
|4,39,9,59,1598570050,"~/.local/opt/st/config.h"
-'  9  59  ~/.local/opt/st/config.h
|4,39,9,59,1598570050,"~/.local/opt/st/config.h"
-'  9  59  ~/.local/opt/st/config.h
|4,39,9,59,1598570050,"~/.local/opt/st/config.h"
-'  9  59  ~/.local/opt/st/config.h
|4,39,9,59,1598570050,"~/.local/opt/st/config.h"
-'  9  59  ~/.local/opt/st/config.h
|4,39,9,59,1598570050,"~/.local/opt/st/config.h"
-'  9  59  ~/.local/opt/st/config.h
|4,39,9,59,1598570050,"~/.local/opt/st/config.h"
-'  9  59  ~/.local/opt/st/config.h
|4,39,9,59,1598570050,"~/.local/opt/st/config.h"
-'  9  59  ~/.local/opt/st/config.h
|4,39,9,59,1598570050,"~/.local/opt/st/config.h"
-'  9  59  ~/.local/opt/st/config.h
|4,39,9,59,1598570050,"~/.local/opt/st/config.h"
-'  9  59  ~/.local/opt/st/config.h
|4,39,9,59,1598570050,"~/.local/opt/st/config.h"
-'  9  59  ~/.local/opt/st/config.h
|4,39,9,59,1598570050,"~/.local/opt/st/config.h"
-'  9  59  ~/.local/opt/st/config.h
|4,39,9,59,1598570050,"~/.local/opt/st/config.h"
-'  9  59  ~/.local/opt/st/config.h
|4,39,9,59,1598570050,"~/.local/opt/st/config.h"
-'  9  59  ~/.local/opt/st/config.h
|4,39,9,59,1598570050,"~/.local/opt/st/config.h"
-'  9  59  ~/.local/opt/st/config.h
|4,39,9,59,1598570050,"~/.local/opt/st/config.h"
-'  9  59  ~/.local/opt/st/config.h
|4,39,9,59,1598570050,"~/.local/opt/st/config.h"
-'  9  59  ~/.local/opt/st/config.h
|4,39,9,59,1598570050,"~/.local/opt/st/config.h"
-'  9  59  ~/.local/opt/st/config.h
|4,39,9,59,1598570050,"~/.local/opt/st/config.h"
-'  8  0  ~/.local/opt/st/config.h
|4,39,8,0,1598569990,"~/.local/opt/st/config.h"
-'  8  0  ~/.local/opt/st/config.h
|4,39,8,0,1598569990,"~/.local/opt/st/config.h"
-'  8  0  ~/.local/opt/st/config.h
|4,39,8,0,1598569990,"~/.local/opt/st/config.h"
-'  8  0  ~/.local/opt/st/config.h
|4,39,8,0,1598569990,"~/.local/opt/st/config.h"
-'  8  0  ~/.local/opt/st/config.h
|4,39,8,0,1598569990,"~/.local/opt/st/config.h"
-'  8  0  ~/.local/opt/st/config.h
|4,39,8,0,1598569990,"~/.local/opt/st/config.h"
-'  8  0  ~/.local/opt/st/config.h
|4,39,8,0,1598569990,"~/.local/opt/st/config.h"
-'  8  0  ~/.local/opt/st/config.h
|4,39,8,0,1598569990,"~/.local/opt/st/config.h"
-'  8  0  ~/.local/opt/st/config.h
|4,39,8,0,1598569990,"~/.local/opt/st/config.h"

# History of marks within files (newest to oldest):

> ~/.local/bin/battery
	*	1598570610	0
	"	15	175
	^	15	176
	.	15	176
	+	17	36
	+	9	3
	+	10	4
	+	11	4
	+	12	0
	+	14	0
	+	15	0
	+	17	0
	+	14	0
	+	15	185
	+	8	0
	+	7	20
	+	15	176

> ~/.local/opt/fonts/libxft-bgra/PKGBUILD
	*	1598570242	0
	"	1	0

> ~/.local/opt/st/config.h
	*	1598570049	0
	"	9	59
	^	9	60
	.	9	59
	+	8	28
	+	104	1
	+	104	2
	+	104	1
	+	102	21
	+	104	1
	+	104	2
	+	33	12
	+	34	5
	+	104	0
	+	117	0
	+	115	22
	+	8	41
	+	113	16
	+	8	30
	+	10	36
	+	8	35
	+	10	41
	+	113	17
	+	200	0
	+	202	0
	+	200	12
	+	201	12
	+	200	28
	+	201	28
	+	200	40
	+	201	47
	+	102	0
	+	111	0
	+	122	0
	+	127	0
	+	100	1
	+	131	1
	+	97	48
	+	8	40
	+	9	59

> ~/.local/opt/dwm/config.h
	*	1598569456	0
	"	3	0
	^	2	27
	.	2	26
	+	12	45
	+	16	48
	+	17	49
	+	15	3
	+	18	0
	+	19	41
	+	20	45
	+	21	33
	+	22	45
	+	11	30
	+	12	19
	+	13	0
	+	12	31
	+	13	45
	+	16	41
	+	17	43
	+	18	40
	+	19	40
	+	20	33
	+	21	33
	+	22	33
	+	20	43
	+	21	43
	+	22	43
	+	79	141
	+	5	38
	+	9	49
	+	10	47
	+	9	52
	+	9	51
	+	10	49
	+	9	58
	+	10	56
	+	26	64
	+	24	0
	+	27	32
	+	11	45
	+	12	45
	+	13	45
	+	9	48
	+	10	46
	+	9	56
	+	10	54
	+	27	31
	+	26	30
	+	16	20
	+	21	23
	+	19	20
	+	18	20
	+	17	20
	+	15	26
	+	18	34
	+	19	33
	+	20	36
	+	21	36
	+	22	36
	+	9	55
	+	10	53
	+	9	55
	+	26	30
	+	9	52
	+	10	50
	+	33	29
	+	31	26
	+	32	27
	+	36	88
	+	30	29
	+	29	27
	+	50	426
	+	50	50
	+	11	45
	+	12	46
	+	13	45
	+	12	45
	+	11	45
	+	9	53
	+	10	51
	+	98	82
	+	103	126
	+	99	4
	+	101	4
	+	103	4
	+	99	95
	+	100	0
	+	100	16
	+	99	63
	+	86	27
	+	76	28
	+	100	114
	+	101	63
	+	101	130
	+	102	0
	+	102	39
	+	100	47
	+	102	46
	+	100	62
	+	103	62
	+	104	0
	+	104	47
	+	2	26

> ~/.config/env
	*	1598568553	0
	"	8	43
	^	8	44
	.	8	43
	+	1	8
	+	8	73
	+	7	23
	+	6	18
	+	5	19
	+	4	22
	+	10	19
	+	8	43

> ~/.zprofile
	*	1598568468	0
	"	4	30
	^	4	31
	.	4	30
	+	7	0
	+	8	0
	+	4	30

> ~/.xprofile
	*	1598484295	0
	"	8	0
	^	8	10
	.	8	9
	+	9	0
	+	7	6
	+	5	0
	+	6	24
	+	7	0
	+	9	0
	+	6	25
	+	4	1
	+	7	8
	+	4	0
	+	5	48
	+	7	0
	+	9	0
	+	8	9

> ~/.local/opt/fonts/ttf-inconsolata-g/PKGBUILD
	*	1598311569	0
	"	11	37
	.	11	37
	+	11	37

> ~/dox/rpg/pf/quest_23_08.txt
	*	1598197345	0
	"	2	33
	^	2	34
	.	2	33
	+	2	18
	+	1	30
	+	2	28
	+	1	49
	+	2	33

> ~/battery
	*	1598196961	0
	"	1	0

> ~/.config/dunst/dunstrc
	*	1598185849	0
	"	305	4
	^	305	26
	.	305	0
	+	89	21
	+	67	25
	+	295	25
	+	296	24
	+	303	24
	+	304	24
	+	311	24
	+	312	24
	+	313	25
	+	297	25
	+	305	25
	+	295	0
	+	312	0
	+	67	0
	+	296	0
	+	304	0
	+	305	0

> ~/.local/opt/dwm/dwm.c.rej
	*	1598143556	0
	"	15	0

> ~/.local/opt/dwm/dwm.c
	*	1598143555	0
	"	327	0
	^	327	0
	.	328	0
	+	527	3
	+	528	3
	+	529	3
	+	530	3
	+	531	3
	+	532	3
	+	533	3
	+	534	3
	+	535	3
	+	536	3
	+	537	3
	+	539	3
	+	540	3
	+	541	3
	+	542	3
	+	543	0
	+	179	13
	+	165	0
	+	266	34
	+	483	38
	+	538	72
	+	2255	0
	+	1372	0
	+	1896	29
	+	807	0
	+	808	0
	+	806	29
	+	1777	0
	+	1778	22
	+	164	4
	+	162	0
	+	163	57
	+	259	34
	+	473	38
	+	497	0
	+	499	0
	+	500	7
	+	499	5
	+	501	0
	+	502	0
	+	503	0
	+	504	0
	+	505	0
	+	506	0
	+	507	0
	+	508	0
	+	509	0
	+	510	0
	+	511	0
	+	512	0
	+	513	0
	+	514	0
	+	515	0
	+	516	12
	+	497	12
	+	501	6
	+	502	6
	+	503	6
	+	504	7
	+	505	8
	+	506	8
	+	507	3
	+	508	4
	+	509	5
	+	510	6
	+	511	7
	+	512	8
	+	513	3
	+	514	4
	+	515	5
	+	516	15
	+	255	0
	+	300	3
	+	301	3
	+	302	3
	+	303	0
	+	304	3
	+	305	3
	+	306	3
	+	307	3
	+	308	3
	+	309	0
	+	310	3
	+	311	3
	+	312	3
	+	313	0
	+	314	3
	+	315	3
	+	316	3
	+	317	3
	+	318	3
	+	319	4
	+	320	3
	+	321	3
	+	322	3
	+	323	3
	+	324	3
	+	325	3
	+	326	3
	+	328	0

> /tmp/neomutt-ideapad320-1000-3566-7095225856213675142
	*	1598140421	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/.local/bin/memory
	*	1598129805	0
	"	12	0
	^	12	66
	.	12	65
	+	12	111
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	3
	+	10	0
	+	12	46
	+	4	19
	+	6	19
	+	12	65

> ~/.local/share/Steam/steamapps/common/Sid Meier's Civilization VI/Civ6
	*	1598129444	0
	"	2	1
	^	2	19
	.	2	1
	+	2	1

> ~/.local/opt/st/st.c
	*	1598126145	0
	"	1075	10
	^	48	42
	.	48	41
	+	48	41

> ~/.local/opt/st/config.def.h.rej
	*	1598125987	0
	"	1	0

> ~/.local/opt/st/config.def.h
	*	1598125884	0
	"	1	0

> ~/.local/opt/st/st.c.rej
	*	1598125784	0
	"	1	0

> ~/.local/opt/st/st.c.r
	*	1598125777	0
	"	1	0

> ~/.local/opt/dwm/dwm.h
	*	1597967612	0
	"	1	0

> ~/.local/opt/dwmblocks/config.h
	*	1597967376	0
	"	20	0
	^	20	23
	.	20	22
	+	4	2
	+	5	1
	+	4	0
	+	6	1
	+	7	22
	+	10	2
	+	15	2
	+	16	2
	+	5	2
	+	7	2
	+	9	2
	+	12	2
	+	13	2
	+	14	2
	+	5	1
	+	20	23
	+	14	1
	+	7	2
	+	12	1
	+	13	1
	+	20	22
	+	5	24
	+	20	22

> ~/.local/opt/dwm/.git/COMMIT_EDITMSG
	*	1597965869	0
	"	1	8
	^	1	9
	.	1	8
	+	1	8

> ~/config.h
	*	1597794879	0
	"	1	0

> ~/.Xresources
	*	1597794401	0
	"	1	0

> ~/.xinitrc
	*	1597792598	0
	"	5	23
	^	5	24
	.	5	24
	+	3	29
	+	3	0
	+	3	7
	+	3	0
	+	10	0
	+	6	0
	+	5	7
	+	3	24
	+	5	30
	+	7	7
	+	8	12
	+	9	3
	+	7	21
	+	5	24

> /tmp/neomutt-ideapad320-1000-27563-5543133944100539062
	*	1597720466	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/.local/opt/dwmblocks/dwmblocks.c
	*	1597717127	0
	"	1	0

> ~/.local/bin/clock
	*	1597716734	0
	"	11	38
	^	11	39
	.	11	37
	+	11	37

> ~/.local/opt/dwm/config.hhh
	*	1597716466	0
	"	1	0

> ~/.cache/wal/colors.Xresources
	*	1597712772	0
	"	1	0

> ~/.cache/wal/colors
	*	1597712755	0
	"	1	0

> ~/.local/bin/pacpackages
	*	1597707770	0
	"	12	0
	^	12	62
	.	12	62
	+	10	80
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	10	4
	+	12	62

> ~/.local/bin/volume
	*	1597624190	0
	"	28	20
	^	28	21
	.	28	20
	+	28	44
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	16	0
	+	19	0
	+	17	0
	+	20	0
	+	21	0
	+	20	0
	+	21	0
	+	22	0
	+	23	4
	+	24	1
	+	25	1
	+	26	1
	+	28	11
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	24	0
	+	25	0
	+	26	0
	+	25	0
	+	23	1
	+	21	2
	+	28	20

> ~/clock
	*	1597605123	0
	"	11	13
	^	11	23
	.	11	22
	+	11	16
	+	2	0
	+	1	8
	+	5	4
	+	6	4
	+	7	0
	+	8	0
	+	9	0
	+	11	22

> ~/.cache/wal/colors-wal-st.h
	*	1597585363	0
	"	9	0

> ~/.local/opt/st/config.
	*	1597524798	0
	"	1	0

> ~/.config/picom/picom.conf
	*	1597515775	0
	"	104	5
	^	104	6
	.	104	4
	+	104	4

> ~/.zshrc
	*	1597512856	0
	"	101	33
	^	101	34
	.	101	33
	+	18	16
	+	16	7
	+	11	16
	+	101	33

> ~/.zcompdump
	*	1597512664	0
	"	1768	0

> ~/.local/opt/scripts/touchpad
	*	1597512443	0
	"	7	90
	^	7	91
	.	7	90
	+	1	8
	+	3	90
	+	4	0
	+	5	119
	+	6	15
	+	7	13
	+	6	82
	+	7	63
	+	15	5
	+	10	0
	+	9	61
	+	5	81
	+	3	70
	+	5	88
	+	6	91
	+	7	79
	+	3	35
	+	6	70
	+	7	90

> ~/.config/qtile/config.py
	*	1597449433	0
	"	566	0
	^	566	1
	.	556	0
	+	12	11
	+	13	23
	+	556	0
	+	553	0
	+	554	0
	+	555	0
	+	556	0

> ~/.local/opt/dwmblocks/blocks.h
	*	1597278741	0
	"	1	0

> ~/.vimrc
	*	1597276953	0
	"	35	0
	^	35	6
	.	35	5
	+	415	0
	+	35	5

> ~/xinit
	*	1597194978	0
	"	1	0

> /usr/include/X11/Xft/Xft.h
	*	1597194362	0
	"	39	9
	^	39	10
	.	39	10
	+	39	10
