# Opacity
active-opacity = 1.0;
inactive-opacity = 1.0;
inactive-dim = 0.1;
inactive-dim-fixed = true;

# Blurs
#blur-background = true;
#blur-background-frame = true;
blur-method = "kawase";
#blur-strength = 5;
#blur-background-fixed = true;
#blur-backgroound-exclude = [
#    "window_type = 'dock'",
#    "class_g = 'rofi'",
#    "class_g = 'polybar'"
#    "class_g = 'firefox'"
#]

# Shadows
shadow = true;
shadow-offset-x = -1;
shadow-offset-y = -1
shadow-radius = 12;
shadow-opacity = 0.8;
shadow-exclude = [
    #"!focused",
    "name = 'Notification'",
    # "class_g = 'Dunst'",
    "class_g = 'rofi'",
    "_GTK_FRAME_EXTENS@:c"
];

# Fading
fading = true;
fade-in-step = 0.02;
fade-out-step = 0.02;
no-fading-openclose = false;

# Transitions
transition-length = 150;
transition-pow-x = 1.5;
transition-pow-y = 1.5;
transition-pow-1 = 1;
transition-pow-h = 1;
size-transition = true

# Misc
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
detect-transient = true;
detect-client-leader = true;

# GLX specific props
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
